<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         ::-webkit-scrollbar{
        background-color: rgb(90, 217, 255);
      }
      ::-webkit-scrollbar-button{
        background-color: cornsilk;
        width: 20px;
      }
      ::-webkit-scrollbar-thumb{
        background:linear-gradient(white,rgb(251, 253, 253));
        border-radius: 10px;
      
        height: 5px;
      }


        body{
            background-color: #fbf7f7;
        }
        #heading{
            font-size: 28px;
            font-weight: bolder;
            margin-left: 5%;
            text-decoration: underline;
        }
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 86%;
    margin-left: 5%;
    margin-top: 2%;
}

#heading2,#heading3,#heading4{
    font-size: 22px;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: 3%;
}
footer {
    background-color: #100322;
    color: #fbf7f7;
    text-align: center;
    padding: 44px;
    flex-shrink: 0;
    
}

    </style>
</head>
<body>
    <header>
        <h1>CodeWithUs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html"> Login </a></li>
            </ul>
        </nav>
    </header>
<img src="./uploads/about-banner.jpg" alt="" width="100%" height="250px">

    <br><br>
    <div id="heading">About</div>
    <p id="content">At CodeWithUs Academy, our passion is to empower learners with the skills needed to thrive in the dynamic world of technology. With a dedicated team of experienced instructors, we offer comprehensive courses tailored to individual needs. Our interactive approach fosters a collaborative learning environment where students can explore programming languages, web development, data science, and more. We prioritize practical, hands-on experience, ensuring our graduates are well-prepared for real-world challenges. Whether you're a beginner or an experienced coder, join us on a journey of growth and discovery. 
        At CodeWithUs Academy, we're committed to unlocking your full potential in the digital age.</p>
    <div id="heading2">Mission</div>
    <p id="mission">Our mission at CodeWithUs Academy is to democratize access to high-quality education in technology. We believe that everyone should have the opportunity to learn and excel in the fields of programming, web development, data science, and beyond. 
        Through our comprehensive courses, experienced instructors, and innovative teaching methods, we strive to empower individuals to pursue their passions and achieve their professional goals.</p>
        <div id="heading3">Comphrehensive Curriculum</div>
        <p>Our curriculum at CodeWithUs Academy is meticulously designed to cover a wide range of topics and technologies. From introductory courses for beginners to advanced workshops for seasoned professionals, we offer something for everyone. 
            Our courses encompass programming languages such as Python, JavaScript, Java, and C++, as well as specialized topics including machine learning, blockchain development, and cybersecurity.</p>
<div id="heading4">Career support</div>
<p>At CodeWithUs Academy, our commitment to student success extends beyond the classroom. We provide comprehensive career support services to help students launch and advance their careers in the tech industry. From resume workshops and mock interviews to job placement assistance and networking opportunities, we equip our students with the tools and resources they need to succeed in today's competitive job market.</p>
     <br><br>
<footer>
<h3><u>QUICK CONTACT</u></h3><br><br>
<div style="margin-right:50% ;font-size: large;">
    <div>CodeWithUs, Hisar</div></div><br>
<div style="margin-right:40%;">tel: +91-9856734748,+91-9734778387</div>
<br>
<div style="margin-right:47%;"> <a href="www.gmail.com" style="text-decoration: #fbf7f7;"> Email: info@codewithus.in </a></div>
<br><br>
<div></div>

</footer>


</body>
</html>