<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            background-image: url(images/CodeWithUs.jpg);
            background-position: center;
            
        }
        body{
            background-color: #fbf7f7;
        }
        footer {
    background-color: #100322;
    color: #fbf7f7;
    text-align: center;
    padding: 1%;
    flex-shrink: 0;
    
}
th{
font-size: large;
}
        th,td{
            /* padding-left: 40%; */
            /* padding-right: 12%; */
            width: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        td{
            padding-left: 15%;
             
        }
        .a{
            padding-left: 6%;
        }
        ::-webkit-scrollbar{
        background-color: rgb(90, 217, 255);
      }
      ::-webkit-scrollbar-button{
        background-color: cornsilk;
        width: 20px;
      }
      ::-webkit-scrollbar-thumb{
        background:linear-gradient(white,rgb(251, 253, 253));
        border-radius: 10px;
      
        height: 5px;
      }


    </style>
</head>
<body>
    <header>
        <h1>CodeWithUs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html"> Login </a></li>
            </ul>
        </nav>
    </header>
    <center>
        <img src="./uploads/computer course.jpg" alt="" width="100%" height="250px">
<table border="2" style="margin-top: 2%;">
<tr>
    <th>Sr. No.</th>
    <th>Name of courses</th>
    <th>Duration</th>
</tr>
<tr>
    <td>1.</td>
    <td class="a">Certificate course in Data Analytics</td>
    <td>4 months</td>
</tr>
<tr>
    <td>2.</td>
    <td class="a">Certificate course in computer application (CCCA)</td>
    <td>6 months</td>
</tr>
<tr>
    <td>3.</td>
    <td class="a">Certificate course in software development</td>
    <td>6 months</td>
</tr>
<tr>
    <td>4.</td>
    <td class="a">Certificate course in full stack development</td>
    <td>6 months</td>
</tr>
<tr>
    <td>5.</td>
    <td class="a">Advanced diploma in computer application (ADCA)</td>
    <td>1 year</td>
</tr>
<tr>
    <td>6.</td>
    <td class="a">Advanced diploma in E-Accounting</td>
    <td>1 year</td>
</tr>
<tr>
    <td>7.</td>
    <td class="a">Certificate course in Digital Marketing</td>
    <td>3 months</td>
</tr>
<tr>
    <td>8.</td>
    <td class="a">'C' language</td>
    <td>1 month</td>
</tr>
<tr>
    <td>9.</td>
    <td class="a">C++ with OOPs</td>
    <td>1 month</td>
</tr>
<tr>
    <td>10.</td>
    <td class="a">Core Python</td>
    <td>45 days</td>
</tr>
<tr>
    <td>11.</td>
    <td class="a">Advanced Python</td>
    <td>45 days</td>
</tr>
<tr>
    <td>12.</td>
    <td class="a">Core JAVA</td>
    <td>45 days</td>
</tr>
<tr>
    <td>13.</td>
    <td class="a">Advanced JAVA</td>
    <td>45 days</td>
</tr>
<tr>
    <td>14.</td>
    <td class="a">Web designing</td>
    <td>3 months</td>
</tr>
<tr>
    <td>15.</td>
    <td class="a">PHP with SQL</td>
    <td>2 months</td>
</tr>

</table></center>
<footer>
    <h3><u>QUICK CONTACT</u></h3><br><br>
    <div style="margin-right:50% ;font-size: large;">
        <div>CodeWithUs, Hisar</div></div><br>
    <div style="margin-right:40%;">tel: +91-9856734748,+91-9734778387</div>
    <br>
    <div style="margin-right:47%;">Email: info@codewithus.in</div>
    <br><br>
    <div></div>
    
    </footer>
    
 
</body>
</html>